{
  "name": "criptorium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "deploy:prod": "firebase use default & firebase deploy",
    "deploy:dev": "firebase use dev & firebase deploy",
    "deploy:prod:functions": "firebase use default & firebase deploy --only functions",
    "deploy:dev:functions": "firebase use dev & firebase deploy --only functions",
    "deploy:prod:hosting": "firebase use default & firebase deploy --except functions",
    "deploy:dev:hosting": "firebase use dev & firebase deploy --except functions"
  },
  "dependencies": {
    "@sentry/browser": "^5.7.1",
    "@sentry/integrations": "^5.7.1",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "dns": "^0.2.2",
    "file-saver": "^2.0.2",
    "firebase": "^7.5.2",
    "moment": "^2.24.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "querystring": "^0.2.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vue-the-mask": "^0.11.1",
    "vuelidate": "^0.7.4",
    "vuetify": "^2.0.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@mdi/font": "^4.6.95",
    "@mdi/js": "^4.6.95",
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-plugin-unit-jest": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.1",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  }
}
